<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#304769"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".activities.LoginActivity">


    <TextView
        android:id="@+id/Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="TODO LIST"
        android:textAllCaps="true"
        android:textColor="@color/colorText"
        android:textSize="26sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/reg_uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:drawableRight="@drawable/ic_action_user"
        android:padding="10dp" />
    <EditText
        android:id="@+id/reg_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:hint="@string/hint_email"
        android:inputType="textPersonName"
        android:drawableRight="@drawable/ic_action_mail"
        android:padding="10dp" />

    <EditText
        android:id="@+id/reg_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:drawableRight="@drawable/ic_action_lock"
        android:padding="10dp" />

    <Button
        android:id="@+id/butonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#AD1457"
        android:text="Sign Up"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/linkLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_already_member"
        android:textAlignment="center"
        android:textColor="#FFFCFC" />


</LinearLayout>